<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.amir.buttg.uoggpacgpacalculator.About">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/side_nav_bar">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logabc" />

            </FrameLayout>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:text="About: \n This Application allows you to calculate GPA and CGPA. Initially this application is developed for specific grading criteria. This application is developed by Amir Zubair Butt. For more information contact: \n amirzubaributt@gmail.com"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:typeface="serif" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/customAd" />
</FrameLayout>
